{
  "name": "techfriar/pushnotification_php",
  "type": "library",
  "authors": [
    {
      "name": "Jesbin",
      "email": "jesbin@techfriar.com"
    }
  ],
  "autoload": {
    "files": ["src/pushNotification.php"]
},
  "require": {}
}
